/*Font*/
body{
    font-size:12px;
    font-family:-apple-system, BlinkMacSystemFont, "Julius Sans One","Helvetica Neue", "Yu Gothic", YuGothic, "ヒラギノ角ゴ ProN W3", Hiragino Kaku Gothic ProN, Arial, "メイリオ", Meiryo, sans-serif;
    line-height:1.6;
    font-weight:normal;
}

.fixed{
  position: fixed;
  top: 0;
  width: 100%;
}

header {
  width: 100%;
  height: 130px;
  z-index: 999;
  background: #fff;
  position: absolute;
  box-shadow: 0px 1px 10px 0px rgba(0,0,0,0.1);
}

/*navigation*/
.top-navigation{
  height: 70px;
  padding-top: 20px;
  padding-left: 60px;
  padding-right: 70px;
  align-items: center;
  border-bottom: solid 1px #d1d1d1;
  font-family: "Julius Sans One";
  display: flex;
}

.contact{
  width: 40%;
  letter-spacing: 3px;
}
.logo{
  width: 33%;
  text-align: center;
}
.logo img{
  height: 55px;
  width: 170px;
}
.search-form{
  text-align: right;
  width: 33%;
}
.shopping-bag{
  padding-left: 20px;
}
.input-text{
  padding: 10px 10px;
  border: none;
  border-bottom: solid 1px #000;
}
.button{
  height:28px;
  width: 30px;
  background: url(../img/search.png) center center no-repeat;
  border: none;
  float: right;
  margin-left: 50px;
}

/*bottom Navigation*/

.nav-container{
  width: 100%;
  height: 40px;
  overflow: hidden;
  display: flex;
  padding-top:10px;
}

.main-nav{
  font-family: "Julius Sans One";
  width: 1140px;
  margin-left: auto;
  margin-right: auto;
}

header nav ul li{
  float: left;
  margin-right: 80px;

}
header nav ul li:last-child{
  margin-right: 0px;
}

header nav ul li a{
  text-decoration: none;
  color: #000;
  /*display: block;*/
  /*width: 12rem;*/
}

section {
  padding-top: 170px;
  width: 1280px;
  height: 40px;

}
section ul{
  display: flex;
  width: 300px;
  justify-content:space-around;
  margin: 0 3.5rem;
}

.slider-wrap{
  display:flex;
  width: 1160px;
  height: 500px;
  padding: 0 60px;
}

.slider-nav{
  width:110px;
  height: 500px;
  margin-right: 10px;
  transform: translate3d(0, -51px,0);
}
.slider-nav li{
  width: 100%;
  margin-right:100px;
  margin-left: 5px;

}

.slider-nav li:hover   {opacity:0.8;}
.slider-nav li:active  {opacity:0.8;}


.slider-nav img{
  width: 110px;
  height: 109px;
  position: relative;
  margin-bottom: 5px;

}

.slider-for{
  width:500px;
}

.slider-for img{
  width:500px;
  height:455px;
}

.product-main-content{
  width:350px;
  padding-left: 60px;
  color: #727378;
}

.product-main-content h1{
  font-size: 21px;


}
.product-main-content h2{
  font-size: 18px;
}
.product-main-content p{
  font-size: 14px;
  padding-top: 10px;
}

/*//// カラーを選択のボタンをスタイル ///////*/

/* Style the tab */
.color-tab {
    overflow: hidden;
    height: 45px;
}
/* Style the buttons inside the tab */
.color-tab button{
  padding: 0;
  margin-right: 5px;
  margin-top: 5px;
    border: none;
    outline: none;
    cursor: pointer;
    transition: 0.1s;*/
}

.color-tab button img{
  width:100%;
  height: 100%;
}
/* Change background color of buttons on hover */
.color-tab button:hover {
    border:2px solid #8c8d91;
    border-radius: 2px;
}

/* Create an active/current tablink class */
.color-tab button.active {
    border:2px solid #8c8d91;
    border-radius: 2px;
}
#colorselect {
  font-size: 12px;
}
#peep {
  font-size: 12px;
}



/*style the button inside the tab*/

.size-tab button{
  border:none;
  cursor:pointer;
  text-align: center;
  outline:none;
  padding: 9px 13px;
  transition: 0.3s;
  border: .0625rem solid #ccc;
  font-size: 16px;
  color:#8c8d91;
}


/*サイズ変更*/
.sizeSelect p{
  font-size: 12px;
  margin-bottom: 2px;
  font-weight: bold;
}
.sizeSelect ul{
  display: flex;
  font-size: 16px;
  width: 350px;
  height:40px;
}
.sizeSelect li{
  border: .0625rem solid #ccc;
  padding: 5px 7px;
  min-width: 1rem;
  text-align: center;
  margin-right: 10px;
  cursor: pointer;
  display: block;
  height: 22px;
}
.size-tab button:hover {
  border:2px solid #000;
}
.sizeSelect label{
  cursor:pointer;
  width: 100%;
}



/*サイズ表*/
.size-chart p a{
  font-size: 12px;
  text-decoration: underline;
  margin-bottom: 20px;
  color: #000;

}

/*数量の選択*/
.quantity{
  display: flex;
  width:50%;
  border: 1px solid #ccc;
  justify-content: space-around;
  margin-bottom: 30px;
  padding: 5px 0;
  align-items: center;
  margin-top: 20px;
}

.quantity a{
  font-size: 20px;
  text-decoration: none;
  color: #000;
}

.quantity span{
  font-size: 16px;
}

/*カートに追加*/
.addtocart{
  width: 100%;
  background-color: #8c8d91;
  cursor: pointer;
  border-radius: 2px;
  transition: all 300ms ease;
  }
  .addtocart:hover {
  border: 1px solid #8c8d91;
  background-color: #fff;
  }
.addtocart h1{
  font-size: 14px;
  color: #fff;
  text-align: center;
  padding:24px 0;
  }
  .addtocart h1:hover{
  color: #8c8d91;
}


/* Style the tab */
.description{
  width: 1160px;
  height: 100%;
  padding:0 60px;
  margin-top: 10px;

}
.tab {
  overflow:hidden;
  width:1160px;
  height:46px;
  border-bottom: 1px solid #d1d1d1;
}

/* Style the buttons inside the tab */
.tab button {
  border:none;
  cursor:pointer;
  width:200px;
  text-align: center;
  outline:none;
  padding: 14px 16px;
  transition: 0.3s;
  background-color: inherit;
  font-size: 15px;
  color:#8c8d91;
}

/* Change background color of buttons on hover */
.tab button:hover {
    border-bottom: 1px solid #000;
    background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button:active {
    /*border-bottom: 1px solid #000;
    background-color:#222;*/
    background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 40px 0px;
  border-top: none;
  border-top: none;
  font-size: 15px;
}
.tabcontent h3{
  margin-bottom: 10px;
}

.tab-content-wrap{
  width: 1160px;
  display: flex;
}

#Review{
  display: flex;
}
.left-tab{
  width:300px;
}

.middle-tab{
  width: 1000px;
}
.why-silk{
  width:1160px;
  padding:0 60px;
  height:500px;
  background-color:#f6f6f6;
  text-align: center;

}
.why-silk h1{
  font-size: 25px;
  padding-top: 50px;
  padding-bottom:20px;
  font-weight: bold;
}
.first-colum{
  display: flex;
  justify-content:space-between;
}

.fact-one{
  width:270px;
  height:auto;
}
.fact-one img{
  width:100px;
}
.fact-one h1{
  font-size: 22px;
  padding-top:20px;
  padding-bottom: 20px;
  font-weight: normal;
}
/*
.fact-two{
  width:220px;
  height:135px;
}
.fact-two img{
  width:100px;
}
.fact-two h1{
  font-size: 22px;
  padding-top:0
}
.fact-three{
  width:220px;
  height:135px;
}
.fact-three img{
  width:100px;
}
.fact-three h1{
  font-size: 22px;
  padding-top:0
}*/


/*Footer*/
footer{
  height: 260px;
  background-color: #3e3a39;
  padding-top: 85px;
}
.footer-news-signup{
  width: 400px;
}
.footer-news-signup h1{
  color: #fff;
  padding-bottom: 10px;
}
.footer-news-signup p{
  color: #fff;
  padding-bottom: 10px;
}
.footer-sineup-field{
  width: 70%;
  padding: 10px 10px;
}
#footer-newsletter-signup{
  border-style: none;
  padding: 0px;
  width:80px;
  height:36px;
  border: solid 1px #000;
}
.footer-container{
  display: flex;
  margin-right: 100px;
  margin-left: 100px;
  width: 80%;
  justify-content: space-between;
}
.social-media{
    display: flex;
}
.social-media img{
  width:20px;
  height: 20px;
  padding-top: 20px;
  padding-right: 10px;
}


.footer-nav{
  display: flex;
  width:50%;
  justify-content: space-between;
  color: #fff;
  float: right;
}
.footer-column h5{
  font-size: 13px;
  font-weight: bold;
  margin-bottom: 10px
}
.footer-column a{
  text-decoration: none;
  color: #fff;
}
.footer-column p{
  margin-bottom: 5px
}
